Sample: 1000 messages containing 7831 words (6848 usable)
mi: 531(7.7%)
li: 507(7.4%)
e: 378(5.5%)
a: 297(4.3%)
pona: 287(4.1%)
toki: 283(4.1%)
ni: 257(3.7%)
ala: 206(3.0%)
lon: 205(2.9%)
la: 205(2.9%)
sona: 183(2.6%)
sina: 157(2.2%)
tawa: 155(2.2%)
ona: 147(2.1%)
jan: 129(1.8%)
pi: 128(1.8%)
seme: 108(1.5%)
mute: 105(1.5%)
tenpo: 101(1.4%)
pali: 98(1.4%)
ken: 93(1.3%)
taso: 92(1.3%)
musi: 83(1.2%)
ike: 78(1.1%)
tan: 73(1.0%)
wile: 72(1.0%)
pilin: 71(1.0%)
ilo: 69(1.0%)
kama: 66(0.9%)
tomo: 64(0.9%)
nanpa: 64(0.9%)
jo: 59(0.8%)
kepeken: 58(0.8%)
sitelen: 56(0.8%)
nimi: 51(0.7%)
o: 49(0.7%)
pipi: 48(0.7%)
kalama: 47(0.6%)
lili: 46(0.6%)
ale: 46(0.6%)
ante: 43(0.6%)
sama: 42(0.6%)
ma: 42(0.6%)
kin: 40(0.5%)
wan: 37(0.5%)
anu: 37(0.5%)
lukin: 36(0.5%)
pini: 32(0.4%)
tu: 30(0.4%)
pana: 30(0.4%)
wawa: 29(0.4%)
moku: 29(0.4%)
lipu: 29(0.4%)
luka: 28(0.4%)
ijo: 28(0.4%)
suno: 24(0.3%)
suli: 24(0.3%)
linja: 23(0.3%)
lape: 23(0.3%)
nasin: 21(0.3%)
jaki: 20(0.2%)
kiwen: 18(0.2%)
telo: 17(0.2%)
lawa: 17(0.2%)
soweli: 15(0.2%)
sijelo: 15(0.2%)
pakala: 15(0.2%)
kulupu: 15(0.2%)
sin: 14(0.2%)
moli: 14(0.2%)
kule: 13(0.1%)
laso: 12(0.1%)
awen: 12(0.1%)
meso: 11(0.1%)
anpa: 11(0.1%)
nena: 10(0.1%)
nasa: 10(0.1%)
n: 10(0.1%)
mu: 10(0.1%)
misikeke: 10(0.1%)
en: 10(0.1%)
pimeja: 9(0.1%)
weka: 8(0.1%)
utala: 8(0.1%)
kute: 8(0.1%)
kon: 8(0.1%)
open: 7(0.1%)
uta: 6(0.0%)
pan: 6(0.0%)
olin: 6(0.0%)
monsuta: 6(0.0%)
mama: 6(0.0%)
insa: 6(0.0%)
waso: 5(0.0%)
supa: 5(0.0%)
sike: 5(0.0%)
pu: 5(0.0%)
poki: 5(0.0%)
poka: 5(0.0%)
alasa: 5(0.0%)
suwi: 4(0.0%)
sewi: 4(0.0%)
seli: 4(0.0%)
meli: 4(0.0%)
loje: 4(0.0%)
lanpan: 4(0.0%)
kili: 4(0.0%)
mun: 3(0.0%)
mani: 3(0.0%)
len: 3(0.0%)
ku: 3(0.0%)
ko: 3(0.0%)
kala: 3(0.0%)
jelo: 3(0.0%)
epiku: 3(0.0%)
ali: 3(0.0%)
walo: 2(0.0%)
noka: 2(0.0%)
kasi: 2(0.0%)
esun: 2(0.0%)
tonsi: 1(0.0%)
selo: 1(0.0%)
palisa: 1(0.0%)
namako: 1(0.0%)
mije: 1(0.0%)
lete: 1(0.0%)
kipisi: 1(0.0%)
kijetesantakalu: 1(0.0%)
unpa: 0(0.0%)
teje: 0(0.0%)
taki: 0(0.0%)
soto: 0(0.0%)
soko: 0(0.0%)
sinpin: 0(0.0%)
oko: 0(0.0%)
monsi: 0(0.0%)
lupa: 0(0.0%)
leko: 0(0.0%)
kokosila: 0(0.0%)
kiki: 0(0.0%)
jasima: 0(0.0%)
akesi: 0(0.0%)